{
  "name": "manager_for_upyun",
  "version": "0.0.0",
  "authors": [
    "Michael Yin <layerssss@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootswatch": "~v3.1.1",
    "jquery-serialize-object": "macek/jquery-serialize-object#~2.2.0",
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3",
    "messenger": "~1.4.1",
    "ace-builds": "~1.1.3",
    "d3": "~3.4.8"
  }
}
